1. Ctrl 快捷键介绍
Ctrl+F      在该位置搜索内容(任意类型格式文件)
Ctrl+R      在当前文件中进行文本替换
Ctrl+Z      撤销
Ctrl+Y      删除所在行或鼠标选中的行
Ctrl+X      剪切所在行
Ctrl+D      复制所在行
Ctrl+W      递进选中内容
例: 首先选中字符然后递进选中这一句再次递进选中正行再递进选中整段...
Ctrl+E      显示最近打开的所有文件列表
Ctrl+/       注释改行
Ctrl+ '+'        展开代码
Ctrl+ '-'       折叠代码
Ctrl+ tab       编辑窗口之间切换
Ctrl+ 向上箭头键     相当于拖拽栏上下拖动
==============================================
2. Alt   快捷键介绍
Alt+1    隐藏和展示导航栏
Alt+"左右方向键"  切换编辑窗口
Alt+4    隐藏和展示控制台
================================================
3. Shift   快捷键介绍
Shift+ F6   快捷键文件重命名
Shift+F9    debug方式运行选中的启动器或者测试方法(等同于debug按钮)
Shift+F10   Run方式运行选中的启动器或者测试方法(等同于Run按钮)
Ctrl+Shift+Enter   开启下一行
Shift+鼠标滚轮上下滚动   相当于滚轴的横向滚动
==========================================
4. Ctrl+Alt 快捷键介绍
Ctrl+Alt+S      快速打开idea的setting设置
Ctrl+Alt+"左右方向键"        退回或前进到上次修改代码的地方
==================================================
5.  Ctrl+Shift 快捷键介绍
Ctrl+Shift+F        根据输入内容查找整个项目或指定目录内文件
Ctrl+Shift+T        生成单元测试
Ctrl+/              单行注释/取消注释
Ctrl+Shift+/        多行注释
Ctrl+Shift+"方向键向上"/"方向键向下"  该行代码上下移动
Ctrl+Shift+A         输入java(选中java class)快速创建类    输入package(选中Directory/package)快速创建包






