<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父工程坐标-->
    <parent>
        <!--组织机构名-->
        <groupId>org.springframework.boot</groupId>
        <!--项目名-->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--版本号-->
        <version>2.0.4.RELEASE</version>
    </parent>

    <!--起别名-->
    <name>spring-maven</name>

    <!--项目的主页地址-->
    <url>http://www.baidu.com</url>

    <!--打包方式: war包,默认为jar包-->
<!--    -->

    <groupId>cn.noah.demo</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>dao</module>
        <module>web_demo</module>
        <module>spring_demo</module>
        <module>spring_cloud_demo</module>
        <module>spring_cloud_demo/rabbitMQ</module>
        <module>spring_cloud_demo/cache_demo</module>
        <module>spring_cloud_demo/activiti</module>
        <module>spring_cloud_demo/commons/utils</module>
        <module>spring_cloud_demo/completable_future</module>
        <module>spring_cloud_demo/es</module>
        <module>spring_cloud_demo/mail</module>
        <module>spring_cloud_demo/quartz</module>
        <module>spring_cloud_demo/service</module>
        <module>spring_cloud_demo/sms-service</module>
        <module>spring_cloud_demo/swagger</module>
        <module>spring_cloud_demo/xxl-job</module>
        <module>spring_cloud_demo/zuul</module>
        <module>spring_cloud_demo/quartz</module>
        <module>spring_cloud_demo/client</module>
    </modules>
    <!--管理jdk版本-->
    <!--maven默认的版本为1.5版本，而我们开发用的是1.8版本，在这里修改jdk的版本-->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--web启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--连接池 druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!--jdbc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--mybatis启动器，用于mybatis plus -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!--mapper启动器-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--将对象转换成JSOM依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.44</version>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
     <!--   &lt;!&ndash;slf日志依赖&ndash;&gt;
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>-->

        <!--log4j日志依赖-->
   <!--     <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>-->
        <!--配置servlet依赖-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
        <build>
            <!--声明插件版本,作用: 父工程中已声明插件版本,子工程则不用写版本-->
            <pluginManagement>
                <!--插件,里面用来配置插件-->
                <plugins>
                </plugins>
            </pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>9</source>
                        <target>9</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>