Java运算符
算术运算符 赋值运算符 比较运算符 逻辑运算符 位运算符

1.位运算符:所谓的二进制运算
    eg:a=60 b=13   转成二进制: a=00111100 b=00001101   a&b=00001100

2.逻辑运算符
    <1> 短路逻辑运算符
    所谓的&& ||  一变为false则不再执行右边,直接判定结果为false
    <2> 赋值运算符
    (1) +=,-=,/=,*=
    eg: a+=b -> a=a+b   a-=b -> a=a-b
    (2) 左移位赋值运算符 <<=   右移位赋值运算符 >>=
    c<<=2 -> c=c<<2    c>>2 ->c=c>>2
    (3) 按位与赋值运算符   &=
    c&=2等价于c=c&2

3.条件运算符
    条件运算符又称三元运算符
    eg:  a = a==5 ? a : 0;

4.instanceof 运算符
    该运算符用于操作对象实例,检查该对象是否是一个特定类型(类类型或者接口类型)
    eg: String name;
    name instanceof String;

5. 算数运算符
    简述: 所谓的 加减乘除
    特殊运算符: --(自增)  ++(自减)
   混合运算:  将自增或自减赋值给另一个变量,同时自身也发生改变
   例子:   int  a=1    int b=a++;    求  a ?   b  ?
    结果:   a =2   b=1 (详情见测试)_
   总结:   ++ 在前先运算后赋值    ++ 在后  先赋值在运算

